// -----------------
//  md-button style
// -----------------

// colors
@red-fab-hover: #d55451;

.md-button.md-raised {
  // red
  &.red-base {
    background: @red_base;
    color: #fff;

    &:hover {
      background: @red-fab-hover;
    }
  }
}